<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/7768df1cf36e4ae79c6979d3ed4c38d5/7768df1cf36e4ae79c6979d3ed4c38d5.github.io/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/7768df1cf36e4ae79c6979d3ed4c38d5/7768df1cf36e4ae79c6979d3ed4c38d5.github.io/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/7768df1cf36e4ae79c6979d3ed4c38d5/7768df1cf36e4ae79c6979d3ed4c38d5.github.io/logo.png">
  <link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/7768df1cf36e4ae79c6979d3ed4c38d5/7768df1cf36e4ae79c6979d3ed4c38d5.github.io/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"happyjava.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="说明集合和数组是我们经常会用到的数据结构，在jdk1.8之前，集合和数组的处理并不是很便捷。但是到了JDK1.8之后，使用Stream处理集合会使代码变得更加的简洁明了。作为一名开发者，其实很有必要学习新特性的用法，即使是说项目中没有采用。虽然JDK1.8已经发布数年，但是还是发现很多人都不会使用JDK1.8给我们带来的新的API。比如之前写过的一篇文章还在用SimpleDateFormat？Ja">
<meta property="og:type" content="article">
<meta property="og:title" content="Java8使用Stream优雅地处理集合">
<meta property="og:url" content="https://happyjava.cn/articles/36.html">
<meta property="og:site_name" content="Loger&#39;s blog site">
<meta property="og:description" content="说明集合和数组是我们经常会用到的数据结构，在jdk1.8之前，集合和数组的处理并不是很便捷。但是到了JDK1.8之后，使用Stream处理集合会使代码变得更加的简洁明了。作为一名开发者，其实很有必要学习新特性的用法，即使是说项目中没有采用。虽然JDK1.8已经发布数年，但是还是发现很多人都不会使用JDK1.8给我们带来的新的API。比如之前写过的一篇文章还在用SimpleDateFormat？Ja">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-06-07T16:46:54.000Z">
<meta property="article:modified_time" content="2021-06-09T07:00:57.555Z">
<meta property="article:author" content="Loger">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://happyjava.cn/articles/36">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java8使用Stream优雅地处理集合 | Loger's blog site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Loger's blog site</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Loger's blog site，分享编程知识，顺便发发牢骚</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://happyjava.cn/articles/36.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Loger">
      <meta itemprop="description" content="Loger's blog site，分享编程知识，顺便发发牢骚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Loger's blog site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java8使用Stream优雅地处理集合
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-08 00:46:54" itemprop="dateCreated datePublished" datetime="2019-06-08T00:46:54+08:00">2019-06-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-09 15:00:57" itemprop="dateModified" datetime="2021-06-09T15:00:57+08:00">2021-06-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="说明"><a href="#说明" class="headerlink" title="说明"></a><strong>说明</strong></h3><p>集合和数组是我们经常会用到的数据结构，在jdk1.8之前，集合和数组的处理并不是很便捷。但是到了JDK1.8之后，使用Stream处理集合会使代码变得更加的简洁明了。作为一名开发者，其实很有必要学习新特性的用法，即使是说项目中没有采用。虽然JDK1.8已经发布数年，但是还是发现很多人都不会使用JDK1.8给我们带来的新的API。比如之前写过的一篇文章<a href="https://happyjava.cn/articles/32.html">还在用SimpleDateFormat？Java8都发布N年了，转LocalDateTime吧</a>,讲解了JDK1.8时间上的新API，大家也可以看看。</p>
<a id="more"></a>

<hr>
<h3 id="Stream类的常用api"><a href="#Stream类的常用api" class="headerlink" title="Stream类的常用api"></a><strong>Stream类的常用api</strong></h3><p>这里列举了比较常用的api，想要查看更加具体API，大家可以参考下jdk1.8官方文档，那里有更加详细的描述。</p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a><strong>初始化</strong></h3><p>初始化一个Stream常用到两种方法：</p>
<p><strong>方法一：List的stream()方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">listInit</span><span class="params">()</span></span>&#123;</span><br><span class="line">List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">list.add(<span class="string">&quot;apple&quot;</span>);</span><br><span class="line">list.add(<span class="string">&quot;banana&quot;</span>);</span><br><span class="line">Stream&lt;String&gt; stream = list.stream();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>方法二：Stream.of()方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">streamOfInit</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="comment">// 第一种</span></span><br><span class="line">Stream&lt;String&gt; stream = Stream.of(<span class="string">&quot;a&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="string">&quot;c&quot;</span>, <span class="string">&quot;d&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第二种</span></span><br><span class="line">String [] strings = &#123;<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>,<span class="string">&quot;c&quot;</span>&#125;;</span><br><span class="line">Stream&lt;String&gt; stream1 = Stream.of(strings);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="filter过滤"><a href="#filter过滤" class="headerlink" title="filter过滤"></a><strong>filter过滤</strong></h3><p>挑选需要的元素,比如：下方例子把dog字符串过滤掉</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 过滤</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="meta">@Test</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">filter</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     String[] strings = &#123;<span class="string">&quot;apple&quot;</span>, <span class="string">&quot;banana&quot;</span>, <span class="string">&quot;cat&quot;</span>, <span class="string">&quot;dog&quot;</span>&#125;;</span><br><span class="line">     List&lt;String&gt; list = Stream.of(strings).filter(e -&gt; !StringUtils.equals(e, <span class="string">&quot;dog&quot;</span>)).collect(Collectors.toList());</span><br><span class="line">     System.out.println(JSON.toJSONString(list));</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&quot;apple&quot;,&quot;banana&quot;,&quot;cat&quot;]</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="map-生成新的集合"><a href="#map-生成新的集合" class="headerlink" title="map 生成新的集合"></a><strong>map 生成新的集合</strong></h3><p>这里有两个类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">@Data</span></span><br><span class="line"> <span class="meta">@AllArgsConstructor</span></span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">     <span class="keyword">private</span> Integer id;</span><br><span class="line">     <span class="keyword">private</span> String name;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Man</span> </span>&#123;</span><br><span class="line">     <span class="keyword">private</span> Integer id;</span><br><span class="line">     <span class="keyword">private</span> String name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>把一个List<Person>转化成List<Man></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">map2</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    List&lt;Person&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    list.add(<span class="keyword">new</span> Person(<span class="number">1</span>, <span class="string">&quot;happyjava1&quot;</span>));</span><br><span class="line">    list.add(<span class="keyword">new</span> Person(<span class="number">2</span>, <span class="string">&quot;happyjava2&quot;</span>));</span><br><span class="line">    </span><br><span class="line">    List&lt;Man&gt; manList = list.stream().map(e -&gt; &#123;</span><br><span class="line">        Man man = <span class="keyword">new</span> Man();</span><br><span class="line">        man.setId(e.getId());</span><br><span class="line">        man.setName(e.getName());</span><br><span class="line">        <span class="keyword">return</span> man;</span><br><span class="line">    &#125;).collect(Collectors.toList());</span><br><span class="line">    </span><br><span class="line">    System.out.println(JSON.toJSONString(manList));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#123;&quot;id&quot;:1,&quot;name&quot;:&quot;happyjava1&quot;&#125;,&#123;&quot;id&quot;:2,&quot;name&quot;:&quot;happyjava2&quot;&#125;]</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Collectors-toMap-把list拼接成需要的map"><a href="#Collectors-toMap-把list拼接成需要的map" class="headerlink" title="Collectors.toMap 把list拼接成需要的map"></a><strong>Collectors.toMap 把list拼接成需要的map</strong></h3><p>这个在向数据库查询list数据的时候经常用到</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testCollectToMap</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    List&lt;Person&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    list.add(<span class="keyword">new</span> Person(<span class="number">1</span>, <span class="string">&quot;happyjava1&quot;</span>));</span><br><span class="line">    list.add(<span class="keyword">new</span> Person(<span class="number">2</span>, <span class="string">&quot;happyjava2&quot;</span>));</span><br><span class="line">    Map&lt;Integer, Person&gt; personMap = list.stream().collect(Collectors.toMap(Person::getId, e -&gt; e));</span><br><span class="line">    </span><br><span class="line">    System.out.println(JSON.toJSONString(personMap));</span><br><span class="line">    Map&lt;Integer, String&gt; nameMap = list.stream().collect(Collectors.toMap(Person::getId, Person::getName));</span><br><span class="line">    </span><br><span class="line">    System.out.println(JSON.toJSONString(nameMap));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;1:&#123;&quot;id&quot;:1,&quot;name&quot;:&quot;happyjava1&quot;&#125;,2:&#123;&quot;id&quot;:2,&quot;name&quot;:&quot;happyjava2&quot;&#125;&#125;</span><br><span class="line">&#123;1:&quot;happyjava1&quot;,2:&quot;happyjava2&quot;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="sort排序"><a href="#sort排序" class="headerlink" title="sort排序"></a><strong>sort排序</strong></h3><p>无参的sort方法支持基本数据类型，包装类型，String等类型的自然顺序排序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sort</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     <span class="comment">// 自然顺序排序 基本数据类型 字符串</span></span><br><span class="line">     List&lt;String&gt; collect = Stream.of(<span class="string">&quot;1&quot;</span>, <span class="string">&quot;5&quot;</span>, <span class="string">&quot;2&quot;</span>, <span class="string">&quot;9&quot;</span>, <span class="string">&quot;3&quot;</span>, <span class="string">&quot;4&quot;</span>).sorted().collect(Collectors.toList());</span><br><span class="line">     System.out.println(JSON.toJSONString(collect));</span><br><span class="line">     List&lt;Person&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">     list.add(<span class="keyword">new</span> Person(<span class="number">1</span>, <span class="string">&quot;happyjava1&quot;</span>));</span><br><span class="line">     list.add(<span class="keyword">new</span> Person(<span class="number">2</span>, <span class="string">&quot;happyjava2&quot;</span>));</span><br><span class="line">     </span><br><span class="line">     <span class="comment">// 自然顺序排序</span></span><br><span class="line">     List&lt;Person&gt; personList = list.stream().sorted((o1, o2) -&gt; &#123;</span><br><span class="line">         <span class="keyword">if</span>(o1.getId() &gt; o2.getId())&#123;</span><br><span class="line">             <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">         &#125; <span class="keyword">else</span> <span class="keyword">if</span>(o1.getId().equals(o2.getId()))&#123;</span><br><span class="line">                 <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">         &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                 <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;).collect(Collectors.toList());</span><br><span class="line">     System.out.println(JSON.toJSONString(personList));</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>输出结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[&quot;1&quot;,&quot;2&quot;,&quot;3&quot;,&quot;4&quot;,&quot;5&quot;,&quot;9&quot;]</span><br><span class="line">[&#123;&quot;id&quot;:1,&quot;name&quot;:&quot;happyjava1&quot;&#125;,&#123;&quot;id&quot;:2,&quot;name&quot;:&quot;happyjava2&quot;&#125;]</span><br></pre></td></tr></table></figure>

<h3 id="skip和limit"><a href="#skip和limit" class="headerlink" title="skip和limit"></a><strong>skip和limit</strong></h3><p>这个相当于MySQL的limit n,m，与MongoDB的skip、limit用法是一致的。意思就是跨过几行记录，取几行记录的意思。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">skipAndLimit</span><span class="params">()</span></span>&#123;</span><br><span class="line">    List&lt;String&gt; list = Stream.of(<span class="string">&quot;1&quot;</span>, <span class="string">&quot;5&quot;</span>, <span class="string">&quot;2&quot;</span>, <span class="string">&quot;9&quot;</span>, <span class="string">&quot;3&quot;</span>, <span class="string">&quot;4&quot;</span>).skip(<span class="number">2</span>).limit(<span class="number">3</span>).collect(Collectors.toList());</span><br><span class="line">    System.out.println(JSON.toJSONString(list));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&quot;2&quot;,&quot;9&quot;,&quot;3&quot;]</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h3><p>常用的Stream操作都在这里列举了，当然Stream还有很多其他的用法，这里也没法一一列举，需要读者自己去学习。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/34.html" rel="prev" title="别再写getter，setter方法了，用Lombok来简化你的代码吧">
      <i class="fa fa-chevron-left"></i> 别再写getter，setter方法了，用Lombok来简化你的代码吧
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/38.html" rel="next" title="【快学springboot】12.实现拦截器">
      【快学springboot】12.实现拦截器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stream%E7%B1%BB%E7%9A%84%E5%B8%B8%E7%94%A8api"><span class="nav-number">2.</span> <span class="nav-text">Stream类的常用api</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">3.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filter%E8%BF%87%E6%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">filter过滤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map-%E7%94%9F%E6%88%90%E6%96%B0%E7%9A%84%E9%9B%86%E5%90%88"><span class="nav-number">5.</span> <span class="nav-text">map 生成新的集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Collectors-toMap-%E6%8A%8Alist%E6%8B%BC%E6%8E%A5%E6%88%90%E9%9C%80%E8%A6%81%E7%9A%84map"><span class="nav-number">6.</span> <span class="nav-text">Collectors.toMap 把list拼接成需要的map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sort%E6%8E%92%E5%BA%8F"><span class="nav-number">7.</span> <span class="nav-text">sort排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#skip%E5%92%8Climit"><span class="nav-number">8.</span> <span class="nav-text">skip和limit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Loger</p>
  <div class="site-description" itemprop="description">Loger's blog site，分享编程知识，顺便发发牢骚</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备17032647号-3 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loger</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '129b7e3d39366edfd640',
      clientSecret: '7821fb8e696e0c7f4ce5a12d9fc8105093fdee2e',
      repo        : 'gittalk',
      owner       : 'happyjava007',
      admin       : ['Happyjava007'],
      id          : '5cd5d01b8cc5353a269075a717023036',
      proxy       : 'https://cors.happyjava.cn',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
